dist/html/footer.html

<footer class="footer">
  <div class="footer__basement">
    <div class="footer__basement-title">© 2019 “Московский городской фонд обязательного медицинского страхования”</div>
    <div class="footer__basement-application">
      <div class="footer__basement-application-img"> <img src="../img/footer/heart.svg" alt=""/></div>
      <div class="footer__basement-application-img"> <img src="../img/footer/trapezoid.svg" alt=""/></div>
      <div class="footer__basement-application-img"> <img src="../img/footer/app.svg" alt=""/></div>
      <div class="footer__basement-application-img"> <img src="../img/footer/google.svg" alt=""/></div>
    </div>
  </div>
</footer>

src/html/footer.pug
footer.footer
    .footer__basement
        .footer__basement-title © 2019 “Московский городской фонд обязательного медицинского страхования”
        .footer__basement-application
            .footer__basement-application-img 
                img(src="../img/footer/heart.svg", alt="")
            .footer__basement-application-img 
                img(src="../img/footer/trapezoid.svg", alt="")
            .footer__basement-application-img 
                img(src="../img/footer/app.svg", alt="")
            .footer__basement-application-img 
                img(src="../img/footer/google.svg", alt="")
