dist/html/header.html

<header class="header"> 
  <div class="conent__item"> 
    <div class="message">
      <div class="message__item"><img src="/img/message/Vector.svg" alt=""/></div>
      <div class="message__item"><img src="/img/message/Vector (1).svg" alt=""/></div>
      <div class="message__item"><img src="/img/message/Vector (2).svg" alt=""/></div>
      <div class="message__item"><img src="/img/message/Vector (3).svg" alt=""/></div>
      <div class="message__item"><img src="/img/message/Vector (4).svg" alt=""/></div>
      <div class="message__item"><img src="/img/message/Vector (5).svg" alt=""/></div>
      <div class="message__item"><img src="/img/message/Vector (6).svg" alt=""/></div>
      <div class="message__item"><img src="/img/message/Vector (7).svg" alt=""/></div>
      <div class="message__item"><img src="/img/message/Vector (8).svg" alt=""/></div>
    </div>
    <div class="page__content">
      <div class="pege__content">
        <div class="page__content-text">Профиль подопечного</div>
        <div class="page__content-text-icon"> <img src="/img/page__content-text-ikon.png" alt=""/></div>
      </div>
      <div class="page__content-item"> 
        <div class="page__content-icon">П</div>
      </div>
      <div class="page__content-item-text">
        <div class="page__content-item-text1">Добро пожаловать,</div>
        <div class="page__content-title-text2">Пользователь Пользователевич    </div>
      </div>
    </div>
  </div>
</header>

src/html/header.pug
header.header 
    .conent__item 
        .message
            .message__item
                img(src="/img/message/Vector.svg", alt="")
            .message__item
                img(src="/img/message/Vector (1).svg", alt="")
            .message__item
                img(src="/img/message/Vector (2).svg", alt="")
            .message__item
                img(src="/img/message/Vector (3).svg", alt="")
            .message__item
                img(src="/img/message/Vector (4).svg", alt="")
            .message__item
                img(src="/img/message/Vector (5).svg", alt="")
            .message__item
                img(src="/img/message/Vector (6).svg", alt="")
            .message__item
                img(src="/img/message/Vector (7).svg", alt="")
            .message__item
                img(src="/img/message/Vector (8).svg", alt="")
        .page__content
            .pege__content
                .page__content-text Профиль подопечного
                .page__content-text-icon 
                    img(src="/img/page__content-text-ikon.png", alt="")
            .page__content-item 
                .page__content-icon П
            .page__content-item-text
                    .page__content-item-text1 Добро пожаловать,
                    .page__content-title-text2 Пользователь Пользователевич    
