dist/html/menu.html

<div class="menu">
  <div class="logo">
    <div class="logo__img"><img src="img/logo.png"/></div>
    <div class="logo__text">МГФОМС</div>
  </div>
  <nav class="nav__menu">
    <ul class="menu__list">
      <li class="menu__item"><img src="img/arrow-right.png" alt=""/><a class="menu__link" href=""> Главная</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Мои услуги</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Календарь</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Мое лечение</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Дневник здоровья</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Мои лекарства</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Женское здоровье
          <div class="circle1"></div>
          <div class="stipple1"></div></a></li>
      <li class="menu__item"><a class="menu__link" href=""> Беременность
          <div class="s2"></div>
          <div class="circle2"></div>
          <div class="stipple2"></div></a></li>
      <li class="menu__item"><a class="menu__link" href=""> Женский календарь
          <div class="s3"></div>
          <div class="circle3"></div>
          <div class="stipple3"></div></a></li>
      <li class="menu__item"><a class="menu__link" href=""> OnlineDoc
          <div class="circle__l1"></div>
          <div class="s4"></div>
          <div class="circle4"></div>
          <div class="stipple4"></div></a></li>
      <li class="menu__item"><a class="menu__link" href=""> Профиль 1
          <div class="circle__l2"></div>
          <div class="s5"></div>
          <div class="stipple5"></div></a></li>
      <li class="menu__item"><a class="menu__link" href=""> Профиль 2
          <div class="circle__l3"></div>
          <div class="s6"></div></a></li>
      <li class="menu__item"><a class="menu__link" href=""> Заявление на полис</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Запись к врачу</a></li>
    </ul>
  </nav>
</div>

src/html/menu.pug
.menu
    .logo
        .logo__img
            img(src="img/logo.png")
        .logo__text МГФОМС
    nav.nav__menu
        ul.menu__list
            li.menu__item
                img(src="img/arrow-right.png", alt="")
                a.menu__link(href="")  Главная

            li.menu__item
                a.menu__link(href="")  Мои услуги
            li.menu__item
                a.menu__link(href="")  Календарь
            li.menu__item
                a.menu__link(href="")  Мое лечение
            li.menu__item
                a.menu__link(href="")  Дневник здоровья
            li.menu__item
                a.menu__link(href="")  Мои лекарства
            li.menu__item
                a.menu__link(href="")  Женское здоровье
                    .circle1
                    .stipple1
            li.menu__item
                a.menu__link(href="")  Беременность
                    .s2
                    .circle2
                    .stipple2
            li.menu__item
                a.menu__link(href="")  Женский календарь
                    .s3
                    .circle3
                    .stipple3
            li.menu__item
                a.menu__link(href="")  OnlineDoc
                    .circle__l1
                    .s4
                    .circle4
                    .stipple4
            li.menu__item
                a.menu__link(href="")  Профиль 1
                    .circle__l2
                    .s5
                    .stipple5
            li.menu__item
                a.menu__link(href="")  Профиль 2
                    .circle__l3
                    .s6
            li.menu__item
                a.menu__link(href="")  Заявление на полис
            li.menu__item
                a.menu__link(href="")  Запись к врачу
