src/html/mobile__menu.pug
.mobile__menu
    .mobile__menu-header
        .logo__menu-header
            img(src="img/logo.png", alt="")
            .logo__menu-textheader МГФОМС
        .close  
            span
            span
    .mobile__menu-menu
        ul.menu__list-mobile
            li.menu__item
                img(src="img/arrow-right.png", alt="")
                a.menu__link(href="")  Главная
            li.menu__item
                a.menu__link(href="")  Мои услуги
            li.menu__item
                a.menu__link(href="")  Календарь
            li.menu__item
                a.menu__link(href="")  Мое лечение
            li.menu__item
                a.menu__link(href="")  Дневник здоровья
            li.menu__item
                a.menu__link(href="")  Мои лекарства
            li.menu__item
                a.menu__link(href="")  Женское здоровье
                    //- .circle1
                    //- .stipple1
            li.menu__item
                a.menu__link(href="")  Беременность
                    //- .s2
                    //- .circle2
                    //- .stipple2
            li.menu__item
                a.menu__link(href="")  Заявление на полис    
                    //- .s3
                    //- .circle3
                    //- .stipple3
            li.menu__item
                a.menu__link(href="")  Запись к врачу
                    //- .circle__l1
                    //- .s4
                    //- .circle4
                    //- .stipple4
            li.menu__item
                a.menu__link(href="")  Мои контакты
                    //- .circle__l2
                    //- .s5
                    //- .stipple5
            li.menu__item
                a.menu__link(href="")  Расскажи о себе врачу
                    //- .circle__l3
                    //- .s6
            //- li.menu__item
            //-     a.menu__link(href="")  Заявление на полис
            //- li.menu__item
            //-     a.menu__link(href="")  Запись к врачу
    .menu__mobile-footer-img
        img(src="../img/footer__mobile/footer__mobile1.svg", alt="")
        img(src="../img/footer__mobile/footer__mobile2.svg", alt="")
        img(src="../img/footer__mobile/footer__mobile3.svg", alt="")
        img(src="../img/footer__mobile/footer__mobile4.svg", alt="")
        img(src="../img/footer__mobile/footer__mobile5.svg", alt="")
        img(src="../img/footer__mobile/footer__mobile6.svg", alt="")

dist/html/mobile__menu.html

<div class="mobile__menu">
  <div class="mobile__menu-header">
    <div class="logo__menu-header"><img src="img/logo.png" alt=""/>
      <div class="logo__menu-textheader">МГФОМС</div>
    </div>
    <div class="close"> <span></span><span></span></div>
  </div>
  <div class="mobile__menu-menu">
    <ul class="menu__list-mobile">
      <li class="menu__item"><img src="img/arrow-right.png" alt=""/><a class="menu__link" href=""> Главная</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Мои услуги</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Календарь</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Мое лечение</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Дневник здоровья</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Мои лекарства</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Женское здоровье</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Беременность</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Заявление на полис    </a></li>
      <li class="menu__item"><a class="menu__link" href=""> Запись к врачу</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Мои контакты</a></li>
      <li class="menu__item"><a class="menu__link" href=""> Расскажи о себе врачу</a></li>
    </ul>
  </div>
  <div class="menu__mobile-footer-img"><img src="../img/footer__mobile/footer__mobile1.svg" alt=""/><img src="../img/footer__mobile/footer__mobile2.svg" alt=""/><img src="../img/footer__mobile/footer__mobile3.svg" alt=""/><img src="../img/footer__mobile/footer__mobile4.svg" alt=""/><img src="../img/footer__mobile/footer__mobile5.svg" alt=""/><img src="../img/footer__mobile/footer__mobile6.svg" alt=""/></div>
</div>
